
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pydoll.tech/docs/zh/deep-dive/network/proxy-detection/">
      
      
        <link rel="prev" href="../socks-proxies/">
      
      
        <link rel="next" href="../build-proxy/">
      
      
        
          <link rel="alternate" href="/docs/" hreflang="en">
        
          <link rel="alternate" href="/docs/pt/" hreflang="pt">
        
          <link rel="alternate" href="/docs/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../resources/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>代理检测 - Pydoll - 异步网页自动化库</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../resources/stylesheets/termynal.css">
    
      <link rel="stylesheet" href="../../../../resources/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proxy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Pydoll - 异步网页自动化库" class="md-header__button md-logo" aria-label="Pydoll - 异步网页自动化库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pydoll - 异步网页自动化库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              代理检测
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs/pt/" hreflang="pt" class="md-select__link">
              Português (BR)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/autoscrape-labs/pydoll" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    autoscrape-labs/pydoll
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Pydoll

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../features/" class="md-tabs__link">
          
  
  
    
  
  特性

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  深入了解

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
    
  
  API 参考

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Pydoll - 异步网页自动化库" class="md-nav__button md-logo" aria-label="Pydoll - 异步网页自动化库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    Pydoll - 异步网页自动化库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/autoscrape-labs/pydoll" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    autoscrape-labs/pydoll
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pydoll
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../features/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    特性
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    特性
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/element-finding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元素查找
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Extraction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Extraction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/extraction/structured-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    自动化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    自动化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/automation/human-interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    类人交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/automation/keyboard-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    键盘控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/automation/mouse-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鼠标控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/automation/file-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/automation/iframes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IFrame交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/automation/screenshots-and-pdfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    截图与PDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    网络
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/network/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络监控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/network/interception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    请求拦截
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/network/http-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器上下文HTTP请求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/network/network-recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HAR网络录制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    浏览器管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    浏览器管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/browser-management/tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多标签页管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/browser-management/contexts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器上下文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/browser-management/cookies-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookie与会话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/configuration/browser-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/configuration/browser-preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器偏好设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/configuration/proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代理配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/advanced/behavioral-captcha-bypass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行为验证码绕过
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/advanced/event-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    事件系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/advanced/remote-connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    远程连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/advanced/decorators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retry 装饰器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    深入了解
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    深入了解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fundamentals/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    核心基础
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/cdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrome DevTools 协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/connection-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连接层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/typing-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python类型系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/iframes-and-contexts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iframes & Contexts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    内部架构
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    内部架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/browser-domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器域
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/tab-domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签页域
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/webelement-domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web元素域
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/find-elements-mixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    查找元素混合器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/event-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    事件架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/browser-requests-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器请求架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/shadow-dom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadow DOM 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    网络与安全
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    网络与安全
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-proxies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP/HTTPS 代理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socks-proxies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOCKS 代理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    代理检测
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    代理检测
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP 信誉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IP 信誉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asn" class="md-nav__link">
    <span class="md-ellipsis">
      
        ASN 分类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        已知 Proxy 数据库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        地理位置一致性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP 标头分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTTP 标头分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proxy_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy 匿名级别
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fingerprinting" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络 Fingerprinting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="网络 Fingerprinting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tcpip-fingerprinting" class="md-nav__link">
    <span class="md-ellipsis">
      
        TCP/IP Fingerprinting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls-fingerprintingja3ja4" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS Fingerprinting（JA3/JA4）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http2-fingerprinting" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP/2 Fingerprinting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        基于延迟的检测
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        行为检测
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        多信号风险评分
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxy_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        按 Proxy 类型划分的检测难度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        规避原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    构建代理服务器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxy-legal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    法律与道德
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../fingerprinting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    指纹识别
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    指纹识别
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fingerprinting/network-fingerprinting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络指纹识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fingerprinting/browser-fingerprinting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器指纹识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fingerprinting/behavioral-fingerprinting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行为指纹识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fingerprinting/evasion-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规避技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    实用指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    实用指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/selectors-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSS选择器 vs XPath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    浏览器
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    浏览器
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/browser/chrome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/browser/edge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/browser/options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/browser/tab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/browser/requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    请求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/browser/managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    元素
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    元素
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/elements/web_element/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web元素
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/elements/shadow_root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadow根
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/elements/mixins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    混合器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    连接
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    连接
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/connection/connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连接处理器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/connection/managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/commands/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    命令
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    命令
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/commands/browser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/commands/dom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/commands/input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/commands/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/commands/page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    页面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/commands/runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行时
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/commands/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/commands/target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/commands/fetch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    协议
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    协议
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/protocol/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础类型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/protocol/browser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/protocol/dom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/protocol/fetch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/protocol/input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/protocol/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/protocol/page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    页面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/protocol/runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行时
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/protocol/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/protocol/target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    异常
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP 信誉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IP 信誉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asn" class="md-nav__link">
    <span class="md-ellipsis">
      
        ASN 分类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        已知 Proxy 数据库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        地理位置一致性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP 标头分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTTP 标头分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proxy_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy 匿名级别
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fingerprinting" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络 Fingerprinting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="网络 Fingerprinting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tcpip-fingerprinting" class="md-nav__link">
    <span class="md-ellipsis">
      
        TCP/IP Fingerprinting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls-fingerprintingja3ja4" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS Fingerprinting（JA3/JA4）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http2-fingerprinting" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP/2 Fingerprinting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        基于延迟的检测
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        行为检测
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        多信号风险评分
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxy_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        按 Proxy 类型划分的检测难度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        规避原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Pydoll
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    深入了解
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    网络与安全
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="proxy">Proxy 检测</h1>
<p>Proxy 检测是一个概率性过程。网站结合数十种信号来评估连接是否经过 proxy，从简单的 IP 信誉查询到 TCP/IP 协议栈分析和行为画像，不一而足。任何单一信号都无法提供确定性证据，但将足够多的弱信号组合在一起，就能产生高置信度的判断。</p>
<p>本文档涵盖主要的检测技术、其技术层面的工作原理，以及它们对使用 Pydoll 进行浏览器自动化意味着什么。</p>
<div class="admonition info">
<p class="admonition-title">模块导航</p>
<ul>
<li><a href="../socks-proxies/">SOCKS Proxy</a>：会话层代理</li>
<li><a href="../http-proxies/">HTTP/HTTPS Proxy</a>：应用层代理</li>
<li><a href="../network-fundamentals/">网络基础</a>：TCP/IP、UDP、WebRTC</li>
</ul>
<p>有关 fingerprinting 的详细信息，请参阅<a href="../../fingerprinting/network-fingerprinting/">网络 Fingerprinting</a> 和<a href="../../fingerprinting/browser-fingerprinting/">浏览器 Fingerprinting</a>。</p>
</div>
<h2 id="ip">IP 信誉</h2>
<p>IP 信誉分析是部署最广泛的 proxy 检测技术。它结合公开可用的数据（ASN 记录、WHOIS、地理定位数据库）和专有情报，将 IP 地址分类为不同的风险等级。</p>
<h3 id="asn">ASN 分类</h3>
<p>每个 IP 地址都属于一个自治系统（AS），由 ASN 标识。拥有该 IP 的 AS 类型是判断其是否为 proxy 的最强单一指标。</p>
<p>属于云服务和托管提供商（AWS、DigitalOcean、OVH、Hetzner）的 IP 被标记为高风险，因为真实用户不会从数据中心服务器浏览网页。来自住宅 ISP（Comcast、Deutsche Telekom、BT）的 IP 风险较低，因为它们看起来像普通的家庭连接。移动运营商 IP（Verizon Wireless、AT&amp;T Mobility）风险最低，因为它们最难与真实的移动用户区分开来。</p>
<p>一些 ASN 与已知的 proxy 基础设施相关联，但这比表面看起来更复杂。像 BrightData 或 Smartproxy 这样的大型住宅 proxy 提供商并不运营自己的 ASN；它们通过属于 ISP ASN 的真实住宅 IP 路由流量。这正是住宅 proxy 比数据中心 proxy 更难检测的原因。</p>
<p>检测系统查询 ASN 数据库（Team Cymru、RIPE NCC、ARIN）和商业 IP 情报 API 来分类每个连接 IP。数据中心 IP 的检测准确率大约在 95% 以上，因为 ASN 分类是明确的。住宅 proxy 的检测要困难得多（准确率大约 40-70%），因为这些 IP 确实属于 ISP。移动 proxy 的检测最为困难（大约 20-40%），因为移动运营商 NAT 使许多真实用户共享 IP。</p>
<p>这种准确率梯度正是住宅和移动 proxy 价格比数据中心 proxy 高出 10-100 倍的原因。</p>
<h3 id="proxy_1">已知 Proxy 数据库</h3>
<p>除了 ASN 分类之外，专门的数据库会追踪已被观察到参与 proxy 网络的 IP。IPQualityScore、proxycheck.io 和 Spur.us 等服务维护着已知 proxy、VPN 和 Tor 出口节点 IP 的实时数据库。Tor 出口节点列表可在 <a href="https://check.torproject.org/torbulkexitlist">check.torproject.org</a> 公开获取。</p>
<p>这些数据库还会追踪行为信号：频繁轮换的 IP（proxy 池的典型特征）、并发会话数异常高的 IP（住宅 IP 通常只有 1-5 个并发连接，而不是 100+），以及之前与机器人行为关联的 IP。</p>
<h3 id="_1">地理位置一致性</h3>
<p>Proxy 经常通过地理不一致性暴露自己。IP 地址指向一个位置，但浏览器报告的信号指向另一个位置。</p>
<p>最常见的不匹配包括：IP 地理位置与浏览器时区之间的不匹配（通过 JavaScript 的 <code>Intl.DateTimeFormat().resolvedOptions().timeZone</code> 收集）、IP 所在国家与 <code>Accept-Language</code> 标头之间的不匹配，以及当前会话位置与上一个会话位置之间的不匹配。一个出现在洛杉矶但浏览器时区为 <code>Europe/Berlin</code> 的用户是可疑的。一个在上一次会话位于纽约后 10 分钟出现在东京的用户在物理上是不可能的。</p>
<p>检测系统还会检查 IP 的地理位置是否与浏览器的区域配置匹配。一个美国数据中心 IP 配上 <code>Accept-Language: zh-CN</code> 和时区 <code>Asia/Shanghai</code>，强烈暗示这是一个通过美国 proxy 路由的中国用户。</p>
<div class="admonition note">
<p class="admonition-title">误报</p>
<p>合法场景也会触发地理位置警报：使用 VPN 的旅行者、浏览器设置保留母国配置的外籍人士、通过公司 VPN 连接的企业用户，以及使用非默认语言偏好的多语言用户。成熟的系统使用风险评分而非二元阻断来处理这些情况。</p>
</div>
<h2 id="http">HTTP 标头分析</h2>
<p>HTTP 标头是最简单的检测途径。透明和匿名 proxy 会添加 <code>Via</code>、<code>X-Forwarded-For</code>、<code>X-Real-IP</code> 和 <code>Forwarded</code>（RFC 7239）等标头，直接暴露 proxy 的使用。精英 proxy 会剥离这些标头，但仅凭其缺失并不能证明是直连。</p>
<p>检测不仅限于寻找 proxy 专有标头。缺少真实浏览器总会发送的标头（如 <code>Accept-Language</code>、<code>Accept-Encoding</code> 或真实的 <code>User-Agent</code>）也很可疑。标头顺序同样重要：浏览器以一致的、版本特定的顺序发送标头，手动构造标头的 proxy 或自动化工具往往会搞错顺序。</p>
<p>旧版 <code>Proxy-Connection: keep-alive</code> 标头是另一个经典的检测信号，某些老旧客户端在通过 proxy 路由时会发送此标头。</p>
<h3 id="proxy_2">Proxy 匿名级别</h3>
<p>Proxy 传统上根据其标头行为被分为三个匿名级别：</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>行为</th>
<th>检测难度</th>
</tr>
</thead>
<tbody>
<tr>
<td>透明</td>
<td>在 <code>X-Forwarded-For</code> 中转发你的真实 IP，添加 <code>Via</code> 标头</td>
<td>极易检测</td>
</tr>
<tr>
<td>匿名</td>
<td>隐藏你的 IP 但添加 <code>Via</code> 或其他 proxy 标头</td>
<td>容易检测</td>
</tr>
<tr>
<td>精英</td>
<td>剥离所有标识 proxy 的标头</td>
<td>需要更深入的分析</td>
</tr>
</tbody>
</table>
<p>这种分类来自 HTTP 标头分析作为主要检测方法的时代。现代检测系统使用 IP 信誉、fingerprinting 和行为分析，使得透明/匿名/精英的区分不再那么有意义。一个使用数据中心 IP 的精英 proxy 通过 ASN 查询就能立即被检测到。而一个使用住宅 IP 的透明 proxy 在不太成熟的网站上可能仍然不会被发现。</p>
<h2 id="fingerprinting">网络 Fingerprinting</h2>
<p>网络层 fingerprinting 在 proxy 层之下运作，这意味着即使 proxy 本身配置完美，它也能检测到 proxy 的使用。</p>
<h3 id="tcpip-fingerprinting">TCP/IP Fingerprinting</h3>
<p>每个操作系统都有独特的 TCP 协议栈实现，在 TCP 握手过程中会暴露出来。初始窗口大小、TCP 选项顺序、TTL（生存时间）和窗口缩放因子都由内核设置，而非浏览器，且无法被 proxy 更改。</p>
<p>检测系统将这些 TCP 特征与 <code>User-Agent</code> 标头进行比较。如果 User-Agent 声称是 Windows 10，但 TCP fingerprint 显示 Linux 特征（TTL 为 64，窗口大小为 29200），这种不匹配就是一个强 proxy 指标。Windows 使用默认 TTL 128，现代版本通常显示窗口大小 65535，而 Linux 使用 TTL 64，窗口大小约 29200。</p>
<p>TTL 分析增加了另一个层面。TTL 在每个网络跳点递减 1。如果一个 Windows 连接到达时 TTL 为 128，客户端很可能在同一网络上。如果到达时 TTL 为 115，则它经过了大约 13 个跳点。如果 TTL 值与 IP 地理位置的预期跳数不一致，则很可能存在 proxy 路由。</p>
<p>有关 TCP fingerprint 值及其含义的详细信息，请参阅<a href="../../fingerprinting/network-fingerprinting/">网络 Fingerprinting</a>。</p>
<h3 id="tls-fingerprintingja3ja4">TLS Fingerprinting（JA3/JA4）</h3>
<p>TLS ClientHello 消息以明文传输，包含足够的参数来唯一标识客户端应用程序：TLS 版本、支持的密码套件、扩展、椭圆曲线和签名算法。JA3 fingerprint 是将这些参数按特定顺序拼接后的 MD5 哈希值。JA4 是一种更新、更细粒度的替代方案。</p>
<p>每个浏览器版本都会产生独特的 JA3/JA4 fingerprint。检测系统维护着 Chrome、Firefox、Safari 和其他浏览器的已知 fingerprint 数据库。如果 JA3 fingerprint 与任何已知浏览器不匹配，或者与 User-Agent 中声称的浏览器不匹配，该连接就会被标记。</p>
<p>一个重要的细节：SOCKS5 proxy 和 HTTP CONNECT 隧道会原样传递 TLS ClientHello，因此目标服务器看到的是真实浏览器的 fingerprint。在这些配置中，proxy 不会改变 TLS 参数。只有 MITM proxy（终止并重新建立 TLS 连接的 proxy）才会改变 fingerprint，在这种情况下 fingerprint 属于 proxy 软件而非真实浏览器，这本身就是一个检测信号。</p>
<h3 id="http2-fingerprinting">HTTP/2 Fingerprinting</h3>
<p>HTTP/2 连接暴露出与 TLS 不同的 fingerprinting 信号。HTTP/2 连接开始时发送的 SETTINGS 帧包含 <code>HEADER_TABLE_SIZE</code>、<code>MAX_CONCURRENT_STREAMS</code>、<code>INITIAL_WINDOW_SIZE</code> 和 <code>MAX_HEADER_LIST_SIZE</code> 等参数。每个浏览器对这些设置使用不同的默认值。</p>
<p>伪标头（<code>:method</code>、<code>:authority</code>、<code>:scheme</code>、<code>:path</code>）的顺序和优先级、HPACK 压缩行为以及流优先级权重在不同浏览器之间也有所不同。<a href="https://browserleaks.com/http2">browserleaks.com/http2</a> 等工具可以展示你的 HTTP/2 fingerprint 是什么样的。</p>
<p>实现了自己 HTTP/2 协议栈的自动化框架和 proxy 软件通常会产生与任何真实浏览器都不匹配的 fingerprint，使其成为一种有效的检测途径。</p>
<h3 id="_2">基于延迟的检测</h3>
<p>客户端与服务器之间的网络延迟揭示了物理网络路径的信息。如果 IP 地理定位在纽约，但往返时间暗示路径经过了亚洲，则该连接很可能经过了 proxy。</p>
<p>检测系统在 TCP 握手期间测量 RTT（往返时间），并将其与 IP 地理位置的预期延迟进行比较。它们还可能发起基于 JavaScript 的计时挑战，从浏览器角度测量延迟，然后将其与服务器观察到的延迟进行比较。两者之间的显著差异暗示路径中存在中间节点（proxy）。</p>
<p>时钟偏移分析增加了另一个维度：通过 JavaScript（<code>Date.now()</code>）或 HTTP <code>Date</code> 标头测量客户端的时钟偏移量，检测系统可以推断客户端的实际时区，并将其与 IP 预期时区进行比较。</p>
<h2 id="_3">行为检测</h2>
<p>最先进的检测系统超越了网络和协议分析，转而检查用户行为。这包括请求时序（请求是否均匀间隔，暗示自动化？）、鼠标移动模式（通过 JavaScript 事件监听器分析）、滚动行为、键盘输入节奏以及整体浏览模式。</p>
<p>基于数百万真实用户会话训练的机器学习模型能够以高准确率区分人类行为和自动化行为。这些模型通常结合 50 多个特征，包括导航模式、会话持续时间分布、点击位置、表单交互时序和 JavaScript 执行特征。</p>
<p>Pydoll 的人性化交互（贝塞尔曲线鼠标移动、Fitts 定律时序、真实的打字节奏）专为通过行为分析而设计。请参阅<a href="../../fingerprinting/evasion-techniques/">规避技术</a>了解完整的多层规避策略。</p>
<h2 id="_4">多信号风险评分</h2>
<p>现代检测系统不依赖任何单一技术。它们将所有可用信号组合成一个风险评分（通常为 0-100），并应用因行业和场景而异的阈值。</p>
<p>每类信号的权重各不相同，但粗略来说，IP 信誉占最大份额（它是最廉价且最可靠的信号），其次是网络 fingerprinting（TCP/IP、TLS、HTTP/2）、标头和协议分析、行为评分，以及一致性检查（地理位置、时区、语言）。</p>
<p>阈值取决于业务场景。银行网站阻断策略激进（风险评分超过 50 即阻断），电商网站在中等评分时展示 CAPTCHA（超过 70），内容网站则更为宽松（仅在超过 80 时阻断），因为它们依赖广告展示量。</p>
<p>这对自动化的启示是，仅通过一层检测是不够的。一个住宅 IP（良好的 IP 信誉）如果配上不匹配的 TCP fingerprint 和机器人行为，仍然会被标记。有效的规避需要所有层面的一致性。</p>
<h2 id="proxy_3">按 Proxy 类型划分的检测难度</h2>
<table>
<thead>
<tr>
<th>Proxy 类型</th>
<th>检测难度</th>
<th>主要检测方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>透明 HTTP</td>
<td>极易</td>
<td>HTTP 标头（<code>Via</code>、<code>X-Forwarded-For</code>）</td>
</tr>
<tr>
<td>匿名 HTTP</td>
<td>容易</td>
<td>HTTP 标头 + IP 信誉</td>
</tr>
<tr>
<td>精英 HTTP（数据中心）</td>
<td>中等</td>
<td>IP 信誉（ASN 分析）</td>
</tr>
<tr>
<td>数据中心 SOCKS5</td>
<td>中等</td>
<td>IP 信誉（ASN 分析）</td>
</tr>
<tr>
<td>住宅 proxy</td>
<td>困难</td>
<td>行为分析、连接模式、延迟</td>
</tr>
<tr>
<td>移动 proxy</td>
<td>非常困难</td>
<td>主要靠行为分析，网络信号有限</td>
</tr>
<tr>
<td>轮换 proxy</td>
<td>困难</td>
<td>会话不一致、IP 轮换模式</td>
</tr>
</tbody>
</table>
<h2 id="_5">规避原则</h2>
<p>有效的规避在于所有检测层面的一致性，而不是完善任何单一层面。</p>
<p>当隐蔽性重要时，使用住宅或移动 IP。它们更难被检测，因为这些 IP 确实属于 ISP，价格溢价反映了这一优势。将浏览器的地理位置信号（时区、语言、区域设置）与 proxy IP 的位置匹配。通过不在会话中途轮换 IP 来保持会话持久性，因为这会产生可检测的不连续性。确保你的 TCP/IP fingerprint 与 User-Agent 声明匹配，方法是在你所模拟的相同操作系统上运行自动化。使用 Pydoll 的人性化交互来通过行为分析。并且在大规模运行自动化之前，始终测试是否存在泄露（WebRTC、DNS、时区）。</p>
<p>目标不是使检测变得不可能，而是使其变得昂贵和不确定。迫使检测系统使用多个关联信号，融入合法流量模式，并创造合理的否认空间。</p>
<div class="admonition warning">
<p class="admonition-title">没有 Proxy 是不可检测的</p>
<p>拥有足够资源的情况下，任何 proxy 都可以被检测到。即使是顶级住宅 proxy 在面对 Akamai、Cloudflare Enterprise 和 DataDome 等成熟的反机器人系统时，成功率也大约只有 70-90%。实际问题在于，对于目标网站来说，检测是否在经济上值得。</p>
</div>
<p><strong>后续阅读：</strong></p>
<ul>
<li><a href="../../fingerprinting/network-fingerprinting/">网络 Fingerprinting</a>：TCP/IP 和 TLS fingerprinting 详解</li>
<li><a href="../../fingerprinting/browser-fingerprinting/">浏览器 Fingerprinting</a>：Canvas、WebGL、HTTP/2 fingerprinting</li>
<li><a href="../../fingerprinting/evasion-techniques/">规避技术</a>：多层规避策略</li>
<li><a href="../../../features/configuration/proxy/">Proxy 配置</a>：Pydoll proxy 实用配置指南</li>
</ul>
<h2 id="_6">参考资料</h2>
<ul>
<li>MaxMind GeoIP2: https://www.maxmind.com/en/geoip2-services-and-databases</li>
<li>IPQualityScore Proxy Detection: https://www.ipqualityscore.com/proxy-vpn-tor-detection-service</li>
<li>Spur.us (Anonymous IP Detection): https://spur.us/</li>
<li>Team Cymru IP to ASN Mapping: https://www.team-cymru.com/ip-asn-mapping</li>
<li>Salesforce Engineering: TLS Fingerprinting with JA3 and JA3S - https://engineering.salesforce.com/tls-fingerprinting-with-ja3-and-ja3s-247362855967/</li>
<li>Akamai: Passive Fingerprinting of HTTP/2 Clients (Black Hat EU 2017) - https://blackhat.com/docs/eu-17/materials/eu-17-Shuster-Passive-Fingerprinting-Of-HTTP2-Clients-wp.pdf</li>
<li>Incolumitas: TCP/IP Fingerprinting for VPN and Proxy Detection - https://incolumitas.com/2021/03/13/tcp-ip-fingerprinting-for-vpn-and-proxy-detection/</li>
<li>Incolumitas: Detecting Proxies and VPNs with Latencies - https://incolumitas.com/2021/06/07/detecting-proxies-and-vpn-with-latencies/</li>
<li>BrowserLeaks HTTP/2 Fingerprint: https://browserleaks.com/http2</li>
<li>BrowserLeaks IP: https://browserleaks.com/ip</li>
<li>RFC 7239: Forwarded HTTP Extension - https://www.rfc-editor.org/rfc/rfc7239.html</li>
<li>RFC 9110: HTTP Semantics - https://www.rfc-editor.org/rfc/rfc9110.html</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.expand", "navigation.path", "navigation.top", "toc.follow", "content.code.copy", "content.code.select", "content.tooltips", "search.highlight", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../resources/scripts/termynal.js"></script>
      
        <script src="../../../../resources/scripts/extra.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.0.0/dist/mermaid.min.js"></script>
      
    
  </body>
</html>